.side-bar
    width: 70px
    height: 100vh
    background-color: #333333 // cor preta
    float: left
    top: 0
    left: 0
    position: sticky
    z-index: 1000
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    display: flex
    padding: 10px
    flex-direction: column
    gap: 10px

    .logo
        text-align: center
        margin-bottom: 20px
        img
        width: 100px
    .menu
        .item
        margin-bottom: 10px
        a
            display: block
            padding: 10px
            color: #333
            text-decoration: none
            &:hover
            background-color: #e0e0e0
    .footer
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 10px
        background-color: #e0e0e0
        text-align: center
        font-size: 12px