/* Notification.css */
.notification-container
  position: fixed
  top: 20px
  right: 20px
  display: flex
  flex-direction: column
  gap: 10px
  z-index: 1000

.notification
  padding: 10px 20px
  border-radius: 5px
  color: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  animation: slideIn 0.5s forwards, slideOut 0.5s 4.5s forwards
  /* Animação de entrada e saída */

  &.success
    background-color: #4caf50

  &.error
    background-color: #f44336

  &.warning
    background-color: #ff9800

@keyframes slideIn
  0%
    transform: translateX(100%)
    opacity: 0

  100%
    transform: translateX(0)
    opacity: 1

@keyframes slideOut
  0%
    transform: translateX(0)
    opacity: 1

  100%
    transform: translateX(100%)
    opacity: 0
