#login-card
    display: flex
    flex-direction: column
    min-width: 300px
    border: 1px solid gray
    border-radius: 8px
    padding: 20px
    background-color: #1a1a1ad5

    .text-register
        margin-top: 15px
        font-weight: 400
        font-size: 12px
    a
        color: #646cff
        &:hover
            text-decoration: underline
