.guild-button
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 50px
    color: #fff
    font-size: 1.5rem
    font-weight: 600
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.2s
    
    &:hover
        opacity: 0.7
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.guild-button-popover
    position: absolute
    bottom: 20// Para que o popover apareça acima do botão
    background-color: #000
    color: #fff
    padding: 5px 10px
    border-radius: 5px
    white-space: nowrap
    font-size: 1rem
    font-weight: 400
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    z-index: 10
    left: 60px
    &::before
        content: ''
        position: absolute
        top: 50%
        right: 100%
        width: 0
        height: 0
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-right: 5px solid #000
        transform: translateY(-50%)
