.modal-content
    background-color: #313338
    border-radius: 5px
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
    display: flex
    flex-direction: column
    align-items: center
    width: 400px
    gap: 15px
    padding-top: 20px
    h2
        color: #fff
        font-size: 1.5em
        margin-bottom: 20px
    input
        width: 80%
        background-color: #2b2d31
    .footer
        background-color: #2b2d31
        max-width: 100%
        width: 100%
        padding: 10px
        display: flex
        justify-content: space-between
        .close-button
            background-color: #2b2d31
            border: none
            font-size: 1em
            padding: 0.5em 1em
            transition: background-color 0.25s
            &:hover
                text-decoration: underline
        .add-button
            background-color: #00e025
            border: none
            font-size: 1em
            padding: 0.5em 1em
            border-radius: 3px
            transition: background-color 0.25s
            &:hover
                background-color: #01b11f
